spring.datasource.url=jdbc:mysql://localhost:3306/search_practice_base
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.database.name=search_practice_base

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9698
server.address=192.168.1.101
spring.servlet.multipart.max-file-size=25MB

security.jwt.secret-key="4gsdgsdgbuva487e587ohgxeto7se9tghgonertgchbudrlk"
security.jwt.expiration-time=21600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gusdimus1@gmail.com
spring.mail.password=wrjf lwjw qwxr grty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true