spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:23674/railway
spring.datasource.username=root
spring.datasource.password=TubTDZHagpyhKjErXpmwUvpGqXApGsre
spring.datasource.database.name=railway

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.address=192.168.1.101
spring.servlet.multipart.max-file-size=25MB

security.jwt.secret-key="4gsdgsdgbuva487e587ohgxeto7se9tghgonertgchbudrlk"
security.jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gusdimus1@gmail.com
spring.mail.password=rxcf lnws pscw dzvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true